server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/online_store

spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=true

